<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="csj-OM-ogl">
            <objects>
                <viewController id="kge-vS-q5I" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA2-bQ-iVi"/>
                        <viewControllerLayoutGuide type="bottom" id="OFs-RV-Drb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5Y-PH-KJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-ZG-YuO">
                                <rect key="frame" x="68" y="263" width="240" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-0S-0In">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-a0-gwm">
                                        <rect key="frame" x="0.0" y="60.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-K4-SPP">
                                        <rect key="frame" x="0.0" y="121" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Mk-0S-0In" secondAttribute="trailing" constant="8" id="JRp-5O-g9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="FWc-a0-gwm" secondAttribute="trailing" constant="8" id="RCP-ub-XkH"/>
                                    <constraint firstItem="9Mk-0S-0In" firstAttribute="leading" secondItem="V2P-ZG-YuO" secondAttribute="leading" constant="8" id="SP1-L9-AMW"/>
                                    <constraint firstAttribute="width" constant="240" id="T3a-Ge-CcV"/>
                                    <constraint firstItem="uE5-K4-SPP" firstAttribute="leading" secondItem="V2P-ZG-YuO" secondAttribute="leading" constant="8" id="fRr-Ue-2xY"/>
                                    <constraint firstAttribute="trailing" secondItem="uE5-K4-SPP" secondAttribute="trailing" constant="8" id="iLm-XL-elb"/>
                                    <constraint firstItem="FWc-a0-gwm" firstAttribute="leading" secondItem="V2P-ZG-YuO" secondAttribute="leading" constant="8" id="ilD-Hh-aiI"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-Hu-xxO">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kge-vS-q5I" id="fyy-kZ-CA0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2P-ZG-YuO" firstAttribute="centerY" secondItem="R5Y-PH-KJ7" secondAttribute="centerY" id="Fjf-nO-E0H"/>
                            <constraint firstItem="kEQ-Hu-xxO" firstAttribute="top" secondItem="KA2-bQ-iVi" secondAttribute="bottom" id="GVP-U6-wYk"/>
                            <constraint firstItem="kEQ-Hu-xxO" firstAttribute="leading" secondItem="R5Y-PH-KJ7" secondAttribute="leading" id="Vuc-sw-cxe"/>
                            <constraint firstAttribute="trailing" secondItem="kEQ-Hu-xxO" secondAttribute="trailing" id="XNE-QO-Li3"/>
                            <constraint firstItem="V2P-ZG-YuO" firstAttribute="centerX" secondItem="R5Y-PH-KJ7" secondAttribute="centerX" id="ns1-po-mTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="uE5-K4-SPP" id="QsM-uS-pcp"/>
                        <outlet property="idLabel" destination="FWc-a0-gwm" id="cQp-P8-iFy"/>
                        <outlet property="nameLabel" destination="9Mk-0S-0In" id="op3-Ri-ALT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9E-Yi-U4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="177"/>
        </scene>
    </scenes>
</document>
